MicrosoftAppId=""
MicrosoftAppPassword=""
QnAAuthKey="5086cc08-b09b-497d-ae83-f5241595244a"
QnAEndpointHostName="https://macrokioskqnaservice.azurewebsites.net/qnamaker"
QnAKnowledgebaseId="92bdd12a-90a9-4e4f-b012-4b1286e12541"
ScmType=None